spring.profiles.active=${SOLUTION_SHED_ACTIVE_PROFILE}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT Settings
security.jwt.issuer=Solution Shed
security.jwt.expiration-time=86400000

# SpringDoc Settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
