spring.config.import=file:src/main/resources/.prod.env[.properties]

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=false

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=false
